{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=urban_security;User=root;Password=Mypw;"
  },
  "GoogleAuthSettings": {
    "ClientId": "YOUR_CLIENT_ID_HERE",
    "ClientSecret": "ClientSecret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "SessionTimeout": 30,
    "MaxLoginAttempts": 5
  }
}